# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Z63EGpRPh_k
.youtube.com	TRUE	/	TRUE	1759933381	__Secure-ROLLOUT_TOKEN	CKOZy7Dh473U5gEQgfqkytTNjAMY_Of5hJfQjAM%3D
.youtube.com	TRUE	/	TRUE	1759934719	VISITOR_INFO1_LIVE	4UVtvqwHiC8
.youtube.com	TRUE	/	TRUE	1759934719	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgOA%3D%3D
.youtube.com	TRUE	/	TRUE	1807454719	__Secure-YT_TVFAS	t=484526&s=2
.youtube.com	TRUE	/	TRUE	1759934719	DEVICE_INFO	ChxOelE1TVRZNE9USXlNRFkwTXpNek56ZzBOZz09EP/V5L8GGKen378G
.youtube.com	TRUE	/	TRUE	1744383015	GPS	1
